1120*630
音樂

除夕
鬧春巷 【拜年啦！唢呐响！泠鸢3D唱跳《闹春巷》】 https://www.bilibili.com/video/BV1g14y1M7oc/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236
吉祥話
星之回响


#除夕

開頭
    A-SOUL直播-大家好我們是A-SOUL
    
    
畫面

19-28
    【光遇测试服里超震撼的烟火表演! 从不同视角拍摄】 https://www.bilibili.com/video/BV1XH4y1B7qu/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

28-34
    https://pixabay.com/videos/lantern-china-red-102609/

34-37
    原本片段
37-42
    https://pixabay.com/videos/snow-falling-snowflakes-winter-68021/

42-45
    https://pixabay.com/videos/seoul-traffic-cars-city-speed-21118/

45-48
    cottonbro studio 拍攝的影片: https://www.pexels.com/zh-tw/video/3201102/

48-55
    原本片段

55-59
    https://pixabay.com/videos/park-old-people-people-old-senior-6096/

59-1:02
    Grisha Grishkoff 拍攝的影片: https://www.pexels.com/zh-tw/video/4162881/

1:02-1:06
    Kampus Production 拍攝的影片: https://www.pexels.com/zh-tw/video/6761344/

1:06-1:08
    原本片段

1:08-1:19
    【【尘歌壶·新年古街】-免费复制|国风佳节|华灯结彩|提前给大家拜年了！】 https://www.bilibili.com/video/BV1PW4y1w7pj/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

1:19-1:22
    原本片段

1:22-1:25
    DLKR   拍攝的影片: https://www.pexels.com/zh-tw/video/7231517/

1:25-1:29
    【光遇测试服里超震撼的烟火表演! 从不同视角拍摄】 https://www.bilibili.com/video/BV1XH4y1B7qu/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

1:29-1:33
    【龙月｜泰剧中的国风元素 太久没看到舞龙舞狮了】 https://www.bilibili.com/video/BV1sP41177x2/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

1:33-1:46
    【带你去看曾经最极致的浪漫，千年绝技—打铁花】 https://www.bilibili.com/video/BV1Wk4y1H7gZ/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

1:46-1:48
    原本片段

1:48-2:08
    【带你去看曾经最极致的浪漫，千年绝技—打铁花】 https://www.bilibili.com/video/BV1Wk4y1H7gZ/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

2:08-2:11
    https://pixabay.com/videos/bridge-night-city-lights-water-3138/

2:11-2:15
    【宋朝年夜饭·屠苏酒：古人过年的岁酒就是它，怎么喝苏辙告诉你~】 https://www.bilibili.com/video/BV12u411R7us/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

2:15-2:18
    https://pixabay.com/videos/explosives-firecrackers-fireworks-53822/

2:18-2:22
    RDNE Stock project 拍攝的影片: https://www.pexels.com/zh-tw/video/7685045/

2:22-2:29
    【这TM才叫打雪仗】 https://www.bilibili.com/video/BV1Ba4y1p7H6/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

2:29-2:32
    https://pixabay.com/videos/sunrise-dead-sea-love-romantic-51237/

2:32-2:38
    Pexels 上由 George Pak  拍攝的影片: https://www.pexels.com/zh-tw/video/7979933/

2:38-2:42
    cottonbro studio 拍攝的影片: https://www.pexels.com/zh-tw/video/3198221/

2:42-2:46
    Pressmaster 拍攝的影片: https://www.pexels.com/zh-tw/video/3129110/

2:46-2:48
    原本片段

2:48-2:55
    【【尘歌壶·新年古街】-免费复制|国风佳节|华灯结彩|提前给大家拜年了！】 https://www.bilibili.com/video/BV1PW4y1w7pj/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

2:55-2:59
    【光遇测试服里超震撼的烟火表演! 从不同视角拍摄】 https://www.bilibili.com/video/BV1XH4y1B7qu/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

2:59-3:02
    【年夜饭【2020拜年祭单品】】 https://www.bilibili.com/video/BV1KJ411C7RA/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

3:02-3:12
    原本片段

3:12-3:16
    https://youtu.be/PsYcjcHiGtU?si=y1jSobKcZ9eNx7r1

3:16-3:29
    【年兽:你管这叫烟花?？】 https://www.bilibili.com/video/BV1vT4y1k7ku/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

3:29-3:37
    【年兽:他们真的是在放烟花吧？？】 https://www.bilibili.com/video/BV1sr4y1Y7A1/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

3:37-3:46
    【年兽:你管这叫烟花?？】 https://www.bilibili.com/video/BV1vT4y1k7ku/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236

3:46-3:49
    【年兽:你管这叫烟花?？】 https://www.bilibili.com/video/BV1vT4y1k7ku/?share_source=copy_web&vd_source=92277ea5ae85739a93a49aa7e4c21236





